<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .top
        {
            min-width: 100vw;
            min-height: 20vh;
            background-color: green;
        }
        .bottom
        {
            display: flex;
            flex-direction: row;
            
            border: solid black 1px;
            width: 100vw;
            height: 80vh;

        }
        .left
        {
            width: 50vw;
            height:  80vh;
            background-color: red;

        }
        .right
        {
            width: 50vw;
            height:  80vh;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="top">TOP STUFF</div>
    <div class="bottom">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>